@font-face {
    font-family: OpenSans;
    src: url("../fonts/opensans.woff") format("woff"), url("../fonts/opensans.woff2") format("woff2");
}

@font-face {
    font-family: OpenSansBold;
    src: url("../fonts/opensansbold.woff") format("woff"), url("../fonts/opensansbold.woff2") format("woff2");
} 

body {
	max-width: 320px;
	
	margin: 0 auto;
	font-family: OpenSans;
	color: @color-black;

	@media @tablet-widths {
		max-width: 768px;
	}
	
	@media @desktop-widths {
		max-width: 1250px;
	}
}

main {
	padding: 0px;
	margin: 0px;
}

p {
	padding: 0px;
	margin: 0px;
}



@import "variables.less";
@import "mixins.less";

@import "/blocks/page-header.less";
@import "/blocks/container-block.less";
@import "/blocks/logo.less";
@import "/blocks/main-nav.less";
@import "/blocks/page-main.less";
@import "/blocks/top-block.less";
@import "/blocks/product-item.less";
@import "/blocks/block-about.less";
@import "/blocks/reviews.less";
@import "/blocks/contacts.less";
@import "/blocks/page-footer.less";
@import "/blocks/product-list.less";
@import "/blocks/video-block.less";
@import "/blocks/btn.less";
@import "/blocks/form-block.less";
@import "/blocks/form-item.less";
@import "/blocks/social‐link.less";
@import "/blocks/add-nav.less";