.block-about__wrapper {
	.container();
	color: @color-black;
}

.block-about__title {
	.text-size(25px; 30px);
}

.block-about__text {
	.text-size(17px; 20px);
}

.block-about__list {
	padding: 0px;
	margin: 0px;
	list-style: none;
}

.block-about__img-wrap {
	color: @color-blue;
}