.btn {
	border: 2px solid @color-gray-black;
	background-color: @color-white;
	color: @color-gray-black;
	width: 100%;
	height: 54px;
	.text-size(17px; 20px);
	cursor: pointer;
	font-weight: bold;
	text-transform: uppercase;
}