.form-item {
	padding: 0px;
	display: flex;
	width: 100%;
	padding-bottom: 15px;
	
	&--fio {
		flex-direction: column; 
		padding-bottom: 25px;
	}
	
	&--fio:last-child {
		padding-bottom: 0px;
	}
	
	&--colors:not(:last-child) {
		padding-bottom: 30px;
	}
	
	&--tel {
		padding-top: 0px;
		padding-bottom: 30px;
	}
	
	&--email:last-child {
		padding-bottom: 0px;
	}
		
}

.form-item__value {
	display: none;
}

.form-item__values {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	
	&--fio {
		padding-top: 5px;
	}
}
	
.form-item__label {
	width: 100%;
	position: relative;
	display: block;
	margin-bottom: 0px;
	margin-top: 10px;
	margin-left: 60px;
	color: @color-black;
	.text-size(17px; 18px);
	font-weight: bold;
	
	&::before {
	position: absolute;
	content: "";
	display: inline-block;
	width: 16px;
	height: 16px;
	margin-right: 24px;
	top: -5px;
	vertical-align: middle;
	border: 9px solid white;
	background-color: white;
	left: -58px;
	box-shadow: 0 0 0 2px @color-gray-black;
	}
	
	&--radio::before {
		border-radius: 50%;
	}
}

.form-item__value--radio:checked + label::before {
	background: @color-blue;
}

.form-item__value--checkbox:checked + label::before {
		background-image: url("../img/icons/icon-tick.svg");
		background-position: 50%;
	}

.form-item__value:disabled + label[for*="radio"]::before {
	box-shadow: 0 0 0 3px #ecf0f1;
}

.form-item__value:disabled + label {
	color: #ecf0f1;
}

.form-item__value:required {
	border-color: #e74c3c;
}

.form-item__label-text {
	.text-size(17px; 18px);
	display: block;	
	font-weight: bold;
}

.form-item__value-text {
	&--fio, &--tel, &--email {
		width: 100%;
		.text-size(17px; 18px);
		padding: 15px 0px;
		padding-bottom: 15px;
		border: none;
		border-bottom: 2px solid @color-black;
	}
}

textarea[class*="form-item__value-text--dop"] {
	width: 100%;
	.text-size(17px; 18px);
	padding: 15px;
	margin-bottom: 0px;
	border: 2px solid @color-black;	
}

@media @tablet-widths {
	
	
	.form-item__values {
		width: 70%;
		display: flex;
		flex-wrap: wrap;
		
	}
	
	.form-item {
		
		padding-bottom: 40px;
		
		&--colors {
			width: 50%;
		}
		
		&--colors:not(:last-child) {
			padding-bottom: 40px;
		}
		
		&--fio {
			display: flex;
			justify-content: flex-start;
			align-items: baseline;
			flex-direction: row;
		}
		&--tel, &--email {
			width: 100%;
			padding-bottom: 20px;
		}
		
		&--dop {
			width: 70%;
		}
	}
	
	.form-item__value-text {
		margin-left: 24px;
		flex-grow: 2;
		
		&--tel, &--email, &--dop {
			width: 100%;
			margin-left: 0px;
			background-color: @color-light-gray;
		}
		
		&--dop {
			background: none;
		}
	}
	
	.form-item__label {
		margin-left: 90px;
		padding-top: 10px;
		padding-left: 10px;
		
		&::before {
			width: 21px;
			height: 21px;
			border: 15px solid white;
			left: -88px;
			}
	}
}

@media @desktop-widths {
	
	.form-item__values {
		&--type {
			flex-direction: column;
		}
		&--fio {
			flex-direction: column;
		}
	}
	
	.form-item__label {
		font-size: 19px;
		font-weight: bold;
		 padding-left: 0px;
		 margin-left: 80px;
		 
		 &:before {
			 left: -78px;
		 }
	}
	
	.form-item {
		width: 700px;
		&--colors {
			width: 30%;
		}
		
		&--fio {
			flex-direction: row;
			padding-bottom: 20px;
		}
	}
}
	