.logo {
	position: relative;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	&:after {
		content: "";
		position: absolute;
		right: 0px;
		top: 30px;
		background: url("img/icon-menu-open.svg") no-repeat 0% 0%;
		height: 14px;
		width: 20px;
	}
}

.logo__img {
	padding: 22px 0px;
}
