.page-footer {
	padding: 0px;
	margin: 0px;
	background-color: @color-light-gray;
	width: 100%;
}

.page-footer__wrapper {
	.container();
	padding-left: 30px;
}

.page‐footer__social {
	padding: 30px 0px;
	text-align: center;
	border-bottom: 1px solid @color-border-gray;
}

.page‐footer__copyright {
	margin: 0px;
	padding: 30px 0px;
	text-align: center;
}

.page‐footer__copyright-text {
	.text-size(19px; 18px);
}

.page‐footer__copyright‐link {
	vertical-align: middle;
}