.page-header {
	background-color: @color-white;
	min-height: 80px;
	width: 320px;
}

.page-header__container {
	.container();
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}


@media @tablet-widths {

  .page-header {
		height: 88px; /* минимальная высота содержания */
		width: 768px;
  }
}


@media @desktop-widths {

  .page-header {
	  width: 1244px;
  }


}