.page-main {
	margin: 0px;
}

.page-main__title-block {
	height: 177px;
	box-sizing: border-box;
	text-align: center;
	display: flex;
	align-items: center;
}

.page-main__title-block-bg {
	background-color: @color-light-gray;
}

.page-main__title {
	.text-size(27px; 30px);
	.size-bold();
	padding: 0px;
	margin: 0 auto;
	width: 260px;
}



@media @tablet-widths { 
	
	.page-main__title-block {
		height: 220px;
		position: relative;
		align-items: flex-start;
		
	}	
	.page-main__title {
		.text-size-title();
		width: 668px;
		padding-top: 96px;
	}
	
}

@media @desktop-widths { 
	 
	.page-main__title-block {
		height: 254px;
	}	
	
	.page-main__promo-text {
		right: 100px;
	}
	
}