.product-list {
	.container();
}

.product-list__item-title {
	padding: 0px;
	margin: 0px;
	padding-bottom: 20px;
	padding-top: 30px;
	.text-size(17px; 24px);
}

.product-list__item-descr {
	display: block;
	padding-top: 20px;
	.text-size(13px; 30px);
	padding-bottom: 30px;
}

.product-list__item-price {
	border-top: 1px solid @color-border-gray;
	padding: 30px 28px;
	margin-top: 28px;
}

.product-list__item {
	margin-top: 30px;
	border-bottom: 1px solid @color-border-gray;
	.clearfix();
}

.product-list__item-value {
	
}

.product-list__order-btn {
	background: url("../img/icon-cart.svg") no-repeat 0% 0%;
	float: right;
	width: 20px;
	height: 20px;
	content: "";
	border: none;
}

@media @tablet-widths {
	.product-list {
		padding-top: 130px;
	}
	
	.product-list__item {
		padding-top: 0px;
		display: flex;
	}
	
	.product-list__item:first-child {
		margin-top: 0px;
	}
	.product-list__item-descr-block {
		flex-grow: 1;
		padding-left: 30px;
	}
}
	
@media @desktop-widths {
	.product-list {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		}
		
	.product-list__item {
		margin-top: 0px;
		flex-direction: column;
	}
	
	.product-list__item-descr-block {
		padding-left: 0px;
	}
	
}