.reviews__wrapper {
	.container();
	padding-top: 60px;
}

.reviews__list {
	padding-top: 40px; 
}

.reviews__title {
	padding: 0px;
	margin: 0px;
	.text-size-title();
}	

.reviews__item {
	.text-size(15px; 30px);
	color: @color-gray-black;
	padding: 0px;
	margin: 0px;
}

.reviews__auhor‐name {
	.text-size(17px; 24px);
	font-style: normal;
	font-weight: bold;
}

.reviews__auhor‐email {
	.text-size(17px; 30px);
	color: @color-gray-black;
}

.reviews__prev, .reviews__next {
	padding: 0px;
	margin: 0px;
	margin-top: 35px;
	margin-bottom: 40px;
	width: 128px;
	height: 50px;
	background-color: @color-white;
	border: 1px solid @color-gray;
	background: url("../img/icon-left-arrow.svg") no-repeat 50% 50%;

}

.reviews__next {
	margin-left: -4px;
	border-left: none;
	transform: rotate(180deg);
}

@media @tablet-widths {
	.reviews {
		padding-top: 80px;
		background: url("../img/review@1x.jpg") no-repeat;	
	}
	
	.reviews__wrapper {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}
	
	.reviews__item-text {
		margin-bottom: 65px;
	}
	
	.reviews__auhor‐email {
		display: block;
	}
	
	.reviews__write {
		order: -1;
	}
	
	.reviews__write.btn {
		width: 25%;
	}
	
	.reviews__title {
		.text-size-title();
		order: -2;
	}
	
	.reviews__prev, .reviews__next {
		border: none;
		width: 50px;
		height: 25px;
		
	}
	
	.reviews__next {
		margin-left: 38px;
		}
		
	.reviews__slider-btn {
		text-align: center;
		position: relative;
		float: right;
		top: -50px;
		width: 25%;
	}
		
}

@media @desktop-widths {
	
	.reviews__title {
		.text-size-title();
	} 
	
	.reviews__wrapper {
		width: 1250px;
		box-sizing: border-box;
		padding: 0px 275px;
			
	}
	
	.reviews__write.btn {
		position: relative;
		left: 170px;
	}
	
	.reviews__slider-btn {
		left: 170px;
	}
	
}