.top-block__wrapper-bg {
	background: @color-gray-bg url("../img/hero-mobile@1x.jpg") no-repeat 50% 20%;
}

@media
  (min-resolution: 144dpi),
  (min-resolution: 1.5dppx) {
   .top-block__wrapper-bg {
    background-image: url("../img/hero-mobile@2x.jpg");
    background-size: 575px auto;
  }
}

.top-block__wrapper {
	box-sizing: border-box;
	height: 284px;
	text-align: center;
	display: flex;
	align-items: center;
}

.top-block__title {
	padding: 0px;
	margin: 0 auto;
	width: 81%;
	.text-size(27px; 30px);
	font-weight: bold;
}

.top-block__list {
	margin: 0px;
    padding: 0px;
    list-style: none;
}

.top-block__item {
	font-weight: bold;

	&--bg1 {
		background: @color-blue;
	}
	&--bg2 {
		background: @color-darkblue;
	}

}

.top-block__item-interior, .top-block__item-toys {
		display: block;
		position: relative;
		text-align: left;
		box-sizing: border-box;
		margin: 0px;
		padding: 30px 30px;
		text-decoration: none;
		.text-size(19px; 24px);	
		color: @color-white;
		
		&::after {
			display: block;
			position: absolute;
			right: 30px;
			top: 20px;
			content: "";
			text-align: center;
			box-sizing: border-box;
			margin: 0px;
			width: 50px;
			height: 63px;
			background: url("../img/icon-interior.svg") no-repeat 50% 50%;
			opacity: 0.2;
		}
}

.top-block__item-interior span, .top-block__item-toys span{
	width: 130px;
	display: block;
}
	
.top-block__item-toys:after {
		background: url("../img/icon-toy.svg") no-repeat 50% 50%;
}

@media @tablet-widths {
	
	.top-block__wrapper-bg {
		background: @color-gray-bg url("../img/hero-tablet@1x.jpg") no-repeat 50% 20%;
}

@media
  (min-resolution: 144dpi),
  (min-resolution: 1.5dppx) {
   .top-block__wrapper-bg {
    background-image: url("../img/hero-mobile@2x.jpg");
    background-size: 768px auto;
  }
}
	
	.top-block__title {
		.text-size-title();
		width: 510px;
		padding-top: 164px;
	}


  .top-block__wrapper {
	    height: 750px; /* минимальная высота содержания */
		width: 768px;
		margin: 0 auto;	
		align-items: flex-start;
  }
  
  .top-block {
	  position: relative;
  }
  
  .top-block__list {
	display: flex;
	position: absolute;
	bottom: 0px;
	justify-content: center;
	left: 30px;
	right: 30px;
	box-sizing: border-box;
	}
	
	.top-block__item {
		width: 334px;
	}
	
	.top-block__item-interior, .top-block__item-toys {
		.text-size(20px; 30px);	
	}
}

@media @desktop-widths {
	.top-block__wrapper-bg {
		background: @color-gray-bg url("../img/hero-desktop@1x.jpg") no-repeat 50% 20%;
}

@media
  (min-resolution: 144dpi),
  (min-resolution: 1.5dppx) {
   .top-block__wrapper-bg {
    background-image: url("../img/hero-desktop@2x.jpg");
    background-size: 1150px auto;
  }
}

	.top-block__wrapper {
	    height: 746px; /* минимальная высота содержания */
		width: 1250px;
		margin: 0 auto;
  	}
  	
  	.top-block__item {
		width: 525px;
	}
	
	.top-block__title {
		width: 630px;
	}
}
